IO_LOC  "cat[0]" 56;

IO_LOC  "cat[1]" 55;

IO_LOC  "cat[2]" 54;

IO_LOC  "cat[3]" 53;

IO_LOC  "seg[0]" 49;

IO_LOC  "seg[1]" 48;

IO_LOC  "seg[2]" 68;

IO_LOC  "seg[3]" 57;

IO_LOC  "seg[4]" 69;

IO_LOC  "seg[5]" 31;

IO_LOC  "seg[6]" 32;

IO_LOC  "col[0]" 28;
IO_PORT "col[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "col[1]" 29;
IO_PORT "col[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "col[2]" 30;
IO_PORT "col[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "col[3]" 33;
IO_PORT "col[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "fil[0]" 34;
IO_PORT "fil[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "fil[1]" 40;
IO_PORT "fil[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "fil[2]" 35;
IO_PORT "fil[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "fil[3]" 41;
IO_PORT "fil[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
